{
  "name": "union-platform-server",
  "version": 2,
  "routes": [
    {
      "src": "/api/auth/(login|activation)",
      "dest": "/api/auth/login",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Authorization, Accept, Content-Type"
      },
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/api/incidents/(add|detail|updateStatus|list|getImageUploadToken)",
      "dest": "/api/incidents",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Authorization, Accept, Content-Type"
      },
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/api/users/(add|detail|edit|list|myDetails|updateProfile)",
      "dest": "/api/users",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Authorization, Accept, Content-Type"
      },
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/api/news/(add|detail|edit|list|remove)",
      "dest": "/api/news",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Authorization, Accept, Content-Type"
      },
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/api/useful-info/(add|detail|edit|list|remove)",
      "dest": "/api/useful-info",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Authorization, Accept, Content-Type"
      },
      "methods": ["POST", "OPTIONS"]
    }
  ]
}
